{
    "cSpell.words": [
        "chankan",
        "furiten",
        "haitei",
        "houtei",
        "ippatsu",
        "menqing",
        "riichi",
        "rinshan",
        "tenpai",
        "tsumo"
    ],
    "python.analysis.typeCheckingMode": "off"
}